# em_4

./: App.xaml  App.xaml.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs  em.csproj  em.sln
Commands/: AppCommands.xaml  CloseWindow.cs  LambdaCommand.cs  LambdaCommandAsync.cs
Commands/Base/: Command.cs
Converters/: AppConverters.xaml  Bool2Visibility.cs
Converters/Base/: Converter.cs  MultiValueValueConverter.cs
Filter/: IFilterPanelContent.cs  IFilterPanelViewModel.cs  MonitorMonthFilterPanel.xaml  MonitorMonthFilterPanel.xaml.cs  MonitorMonthFilterPanelViewModel.cs
Filter/Partials/: FilterCostCenters.xaml  FilterCostCenters.xaml.cs  FilterCostCentersViewModel.cs  FilterEnergyResources.xaml  FilterEnergyResources.xaml.cs  FilterEnergyResourcesViewModel.cs  FilterNormTypes.xaml.cs  FilterNormTypesViewModel.cs  FilterPeriod.xaml  FilterPeriod.xaml.cs  FilterPeriodViewModel.cs
FilterPartials/: FilterCostCenters.xaml  FilterCostCenters.xaml.cs  FilterCostCentersViewModel.cs  FilterEnergyResources.xaml  FilterEnergyResources.xaml.cs  FilterEnergyResourcesViewModel.cs  FilterNormTypes.xaml  FilterNormTypes.xaml.cs  FilterNormTypesViewModel.cs  FilterPeriod.xaml  FilterPeriod.xaml.cs  FilterPeriodViewModel.cs  IFilterPanelContent.cs  MonitorMonthFilterPanel.xaml  MonitorMonthFilterPanel.xaml.cs  MonitorMonthFilterPanelViewModel.cs
Infrastructure/: EventArgs.cs
Infrastructure/MessageBoxes/: MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs
Models/: CostCenter.cs  DiagrammModel.cs  EnergyResource.cs  Norm.cs  Period.cs  Product.cs  Tariff.cs  Unit.cs  Use.cs  UseValue.cs
Models/Base/: IDBModel.cs  IPeriod.cs  IdName.cs  NotifyBase.cs
Properties/: Resources.Designer.cs
Services/: UserDialogService.cs
Services/Interfaces/: IUserDialog.cs
ValidationRules/: RegExp.cs
ViewModels/: IFrameViewModel.cs  MainWindowViewModel.cs  MonthMonitorViewModel.cs
ViewModels/Base/: TittledViewModel.cs  ViewModel.cs  ViewModelBase.cs
ViewModels/MainMenu/: ItemMenu.cs  SubItem.cs
Views/: About.xaml  About.xaml.cs  DayMonitor.xaml  DayMonitor.xaml.cs  IMainFrameContent.cs  LossesMonitor.xaml  LossesMonitor.xaml.cs  MonthMonitor.xaml  MonthMonitor.xaml.cs  Setting.xaml.cs
db/: Sqlite.cs
